is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JanGym
build_property.RootNamespace = JanGym
build_property.ProjectDir = F:\work\Jan Gym\JanGym\JanGym\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\work\Jan Gym\JanGym\JanGym
build_property._RazorSourceGeneratorDebug = 

[F:/work/Jan Gym/JanGym/JanGym/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Pages/Report.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Shared/SideBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Pages/AreYouSureModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlWW91U3VyZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8ae7062qok

[F:/work/Jan Gym/JanGym/JanGym/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fbu1hlnb9g

[F:/work/Jan Gym/JanGym/JanGym/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-90iyv830j2

[F:/work/Jan Gym/JanGym/JanGym/Pages/Messages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pxey53v722

[F:/work/Jan Gym/JanGym/JanGym/Pages/RegisterAndEditTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJBbmRFZGl0VHJhaW5lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-akyk4knlu2

[F:/work/Jan Gym/JanGym/JanGym/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8di888285

[F:/work/Jan Gym/JanGym/JanGym/Pages/Subscribe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaWJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cgsv7grf2r

[F:/work/Jan Gym/JanGym/JanGym/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fgele5degq

[F:/work/Jan Gym/JanGym/JanGym/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cfirm1mnu7

[F:/work/Jan Gym/JanGym/JanGym/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/work/Jan Gym/JanGym/JanGym/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
